<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-9J-zff">
                                <rect key="frame" x="20" y="789" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549020649999999" green="0.71764707569999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-R6-7yO">
                                <rect key="frame" x="20" y="830" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549020649999999" green="0.71764707569999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-Tm-TwQ">
                                <rect key="frame" x="68" y="782" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fromTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ran-Pc-9gL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-5j-l4s">
                                <rect key="frame" x="68" y="823" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="nnX-tQ-ZxN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x57-hP-dJs">
                                <rect key="frame" x="299" y="784" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UFZ-47-2qw"/>
                                    <constraint firstAttribute="width" constant="32" id="s0G-GI-QVc"/>
                                </constraints>
                                <color key="tintColor" red="0.32549020649999999" green="0.71764707569999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="fromClearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swv-pa-t4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-m3-ybn">
                                <rect key="frame" x="338" y="783" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="CqA-LP-ESe"/>
                                    <constraint firstAttribute="height" constant="33" id="MqA-nc-FQn"/>
                                </constraints>
                                <color key="tintColor" red="0.32549020649999999" green="0.71764707569999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="myLocationForFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kft-je-T05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-K2-lI6">
                                <rect key="frame" x="372" y="800" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="06C-cc-IZZ"/>
                                    <constraint firstAttribute="width" constant="36" id="mE9-np-X6G"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.up.arrow.down.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="swapToFromButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9F3-hv-coh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-WB-AOy">
                                <rect key="frame" x="303" y="743" width="105" height="30"/>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.71764707569999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUW-Yu-Znk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="ggh-Kp-z9d"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Get route"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRouteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDE-Ca-aOh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prr-bU-ysH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-t7-H6z">
                                <rect key="frame" x="298" y="823" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZLW-3G-IwU"/>
                                    <constraint firstAttribute="width" constant="32" id="qfu-oT-37q"/>
                                </constraints>
                                <color key="tintColor" red="0.32549020649999999" green="0.71764707569999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="toClearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMa-Tv-Ct0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-IX-56X">
                                <rect key="frame" x="338" y="823" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="j4t-Gp-Vqs"/>
                                    <constraint firstAttribute="width" constant="34" id="rs9-sB-8Ks"/>
                                </constraints>
                                <color key="tintColor" red="0.32549020649999999" green="0.71764707569999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="myLocationForTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zx6-P4-ye1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgs-WB-AOy" secondAttribute="trailing" constant="6" id="0QQ-jW-rI1"/>
                            <constraint firstItem="WQM-m3-ybn" firstAttribute="leading" secondItem="yl7-Tm-TwQ" secondAttribute="trailing" constant="5" id="3bR-F7-OKy"/>
                            <constraint firstItem="fbM-5j-l4s" firstAttribute="leading" secondItem="nBo-R6-7yO" secondAttribute="trailing" constant="29" id="4Dv-WP-LjY"/>
                            <constraint firstItem="nBo-R6-7yO" firstAttribute="top" secondItem="eIL-9J-zff" secondAttribute="bottom" constant="20" id="63Q-wZ-56r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBf-K2-lI6" secondAttribute="bottom" constant="26" id="7EF-I5-C2o"/>
                            <constraint firstItem="prr-bU-ysH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Fg-ZU-2LA"/>
                            <constraint firstItem="eIL-9J-zff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A7W-Te-lBZ"/>
                            <constraint firstItem="WQM-m3-ybn" firstAttribute="leading" secondItem="x57-hP-dJs" secondAttribute="trailing" constant="7" id="AdJ-5B-zDG"/>
                            <constraint firstItem="fbM-5j-l4s" firstAttribute="top" secondItem="x57-hP-dJs" secondAttribute="bottom" constant="8" id="Cpl-kO-r6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBf-K2-lI6" secondAttribute="trailing" constant="6" id="DNa-uj-Oc2"/>
                            <constraint firstItem="prr-bU-ysH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EZn-H6-96J"/>
                            <constraint firstItem="DDD-IX-56X" firstAttribute="leading" secondItem="fbM-5j-l4s" secondAttribute="trailing" constant="5" id="FH9-8P-ybJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vb4-t7-H6z" secondAttribute="bottom" constant="7" id="IHc-sz-3dN"/>
                            <constraint firstItem="prr-bU-ysH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kxq-9A-d2N"/>
                            <constraint firstItem="nBo-R6-7yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LXI-Zt-r7m"/>
                            <constraint firstItem="DDD-IX-56X" firstAttribute="leading" secondItem="Vb4-t7-H6z" secondAttribute="trailing" constant="8" id="NTL-ai-XMl"/>
                            <constraint firstItem="tgs-WB-AOy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="P85-dJ-y4z"/>
                            <constraint firstItem="MBf-K2-lI6" firstAttribute="leading" secondItem="DDD-IX-56X" secondAttribute="trailing" id="P9W-yM-YeY"/>
                            <constraint firstItem="fbM-5j-l4s" firstAttribute="top" secondItem="yl7-Tm-TwQ" secondAttribute="bottom" constant="7" id="Pak-kX-4Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DDD-IX-56X" secondAttribute="bottom" constant="6" id="VRJ-YB-3t5"/>
                            <constraint firstItem="yl7-Tm-TwQ" firstAttribute="leading" secondItem="eIL-9J-zff" secondAttribute="trailing" constant="8" id="YT8-C3-ayo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fbM-5j-l4s" secondAttribute="bottom" constant="5" id="bRW-FU-qTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nBo-R6-7yO" secondAttribute="bottom" constant="11" id="bVQ-rT-i2S"/>
                            <constraint firstItem="MBf-K2-lI6" firstAttribute="leading" secondItem="WQM-m3-ybn" secondAttribute="trailing" id="flm-gl-scs"/>
                            <constraint firstItem="DDD-IX-56X" firstAttribute="top" secondItem="WQM-m3-ybn" secondAttribute="bottom" constant="7" id="ikh-aO-CrJ"/>
                            <constraint firstItem="yl7-Tm-TwQ" firstAttribute="top" secondItem="tgs-WB-AOy" secondAttribute="bottom" constant="9" id="sfM-BN-xI4"/>
                            <constraint firstItem="tgs-WB-AOy" firstAttribute="top" secondItem="prr-bU-ysH" secondAttribute="bottom" constant="5" id="ten-3f-tXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="yl7-Tm-TwQ" id="0Ud-kG-mPC"/>
                        <outlet property="mapView" destination="prr-bU-ysH" id="ZqP-g0-soM"/>
                        <outlet property="toTextField" destination="fbM-5j-l4s" id="xan-Bx-GRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
